# Use2Qubo

./: .gitignore  .gitmessage.txt  .releaserc.json  CONTRIBUTING.md  README.md  TUTORIAL.md  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml  release.yml
examples/GarageTrucks/: GarbageTruckRouting.cmd  GarbageTruckRouting.use  GarbageTruckRoutingV2.cmd  GarbageTruckRouting_default.clt  export_config.bk2.json  export_config.json  export_config_schema.md  generate_v2_cmd.py  qubo.json  qubo_config.json
examples/MaxClique/: MaxClique.cmd  MaxClique.use  export_config.json  qubo.json  qubo_config.json
lib/: README.md
simulatedAnnealing/: README.md  anneal_qubo.py  requirements.txt
src/main/java/org/tzi/use/plugin/use2qubo/: README.md  Use2QuboPlugin.java
src/main/java/org/tzi/use/plugin/use2qubo/action/: DeriveQuboAction.java  EditQuboConfigAction.java  README.md
src/main/java/org/tzi/use/plugin/use2qubo/cli/: QuboCli.java  README.md
src/main/java/org/tzi/use/plugin/use2qubo/qubo/: DecisionVar.java  ExactnessPoint.java  ExportConfigModel.java  PolySampler.java  Quadratizer.java  QuboConfig.java  QuboConfigPaths.java  QuboContext.java  QuboContextBuilder.java  QuboEngine.java  QuboResult.java  QuboResultExporter.java  README.md  SampleRecord.java  VarSet.java
src/main/java/org/tzi/use/plugin/use2qubo/qubo/config/: ExportConfigModel.java  QuboConfig.java  QuboConfigPaths.java  README.md
src/main/java/org/tzi/use/plugin/use2qubo/qubo/context/: DecisionVar.java  QuboContext.java  QuboContextBuilder.java  README.md  SandboxSystemFactory.java
src/main/java/org/tzi/use/plugin/use2qubo/ui/: CellColorScale.java  ExpressionPanel.java  MatrixTabPanel.java  QuboConfigView.java  QuboGraphPanel.java  QuboMatrixView.java  README.md  SamplingTabPanel.java  TermsTabPanel.java  ViewFormatUtil.java
src/main/java/org/tzi/use/plugin/use2qubo/util/: Combinatorics.java  PluginLog.java  QuboConstants.java  README.md  SimpleJsonWriter.java
src/main/resources/: useplugin.xml
src/test/java/org/tzi/use/plugin/use2qubo/cli/: QuboCliTest.java
src/test/java/org/tzi/use/plugin/use2qubo/qubo/: QuadratizerTest.java  QuboConfigTest.java  QuboContextBuilderTest.java  QuboEngineTest.java
src/test/java/org/tzi/use/plugin/use2qubo/testutil/: UseFixtures.java
src/test/java/org/tzi/use/plugin/use2qubo/ui/: QuboConfigViewTest.java
src/test/java/org/tzi/use/plugin/use2qubo/util/: CombinatoricsTest.java  SimpleJsonWriterTest.java
src/test/resources/fixtures/AllOrNothing/: AllOrNothing.cmd  AllOrNothing.use
src/test/resources/fixtures/Selection/: Selection.cmd  Selection.use  qubo_config.json  qubo_config_ui.json
tickets/: JAVA-001-model-state-reader.md  JAVA-002-qubo-engine.md  JAVA-003-qubo-output.md  JAVA-004-plugin-action.md  JAVA-005-qubo-visualiser.md  JAVA-006-config-editor.md  JAVA-007-qubo-engine-v2-improvements.md  JAVA-008-dialog-to-internal-windows.md  JAVA-009-ui-understandability-improvements.md  JAVA-010-qubo-expression-visualisation.md  JAVA-011-qubo-engine-autoqubo-alignment.md  JAVA-012-qubo-sampling-visualisation.md  JAVA-013-headless-cli.md  JAVA-014-sandbox-system-factory.md  JAVA-015-derive-isolation-and-escalation-confirm.md  JAVA-016-try-it-tab.md  JAVA-017-paper-limitations-update.md
(+19 files in other folders)
