<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tzi.use.plugin</groupId>
  <artifactId>use2qubo</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>USE2QUBO Plugin</name>
  <description>
    USE OCL plugin that derives a QUBO Q-matrix from OCL invariants,
    applying AutoQUBO sampling directly against USE's built-in OCL evaluator.
  </description>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <use.version>7.5.0</use.version>
  </properties>

  <dependencies>
    <!--
      USE JARs are NOT on Maven Central. Place them in lib/ before building.
      See lib/README.md for instructions.
    -->
    <dependency>
      <groupId>org.tzi.use</groupId>
      <artifactId>use-core</artifactId>
      <version>${use.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/use-core-${use.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.tzi.use</groupId>
      <artifactId>use-gui</artifactId>
      <version>${use.version}</version>
      <scope>system</scope>
      <!-- lib/use-gui.jar if no version suffix, or use-gui-7.5.0.jar if versioned -->
      <systemPath>${project.basedir}/lib/use-gui.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.tzi.use.plugin.use2qubo.Use2QuboPlugin</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <!-- The plugin is dropped into USE as a single jar (see build-plugin.ps1),
             so Gson must be bundled here; use-core/use-gui stay excluded since
             USE already provides them on its own classpath. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <artifactSet>
                <includes>
                  <include>com.google.code.gson:gson</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
