model MaxClique

-- ===========================================================
-- Classes
-- ===========================================================

-- A node in the graph.
class Vertex
attributes
  vertexId : Integer
end

-- The candidate clique (singleton in any model instance).
-- Decision variables are the Contains links: x_i = 1 iff vertex i is in the clique.
class Solution
end

-- ===========================================================
-- Associations
-- ===========================================================

-- Binary decision variables: is this vertex part of the solution clique?
-- One Contains link per vertex means that vertex is selected (x_i = 1).
association Contains between
  Solution[0..1] role solution
  Vertex[*]      role members
end

-- Undirected graph edges, stored as directed links (one per pair).
-- The cliqueProperty invariant checks both directions, so only one
-- directed insertion per undirected edge is needed in the .cmd file.
association Edge between
  Vertex[*] role edgeSource
  Vertex[*] role edgeDest
end

-- ===========================================================
-- Constraints
-- ===========================================================

constraints

context Vertex
  inv positiveId:
    self.vertexId > 0

context Vertex
  -- If this vertex is selected, every other selected vertex must be one
  -- of its neighbours. Uses role navigation in both directions to treat
  -- Edge as undirected.
  --
  -- Deliberately contexted on Vertex (10 instances) rather than Solution
  -- (1 instance): QuboEngine's penalty phase adds +1.0 per violated
  -- (invariant, instance) pair, so a Solution-level invariant can only
  -- ever contribute one flat pass/fail bit for the whole candidate set,
  -- regardless of how many non-adjacent pairs it actually contains. On
  -- Vertex, one penalty point accrues per vertex that has a non-adjacent
  -- selected partner, grading the penalty by violation severity instead
  -- of a single boolean.
  inv cliqueProperty:
    Solution.allInstances->forAll(s |
      s.members->includes(self) implies
      s.members->forAll(v |
        v <> self implies
        (self.edgeDest->includes(v) or self.edgeSource->includes(v))))
