model GarbageTruckRouting

-- ===========================================================
-- Enumerations
-- ===========================================================

enum NodeType { Depot, Intersection, DisposalFacility }

-- ===========================================================
-- Classes
-- ===========================================================

class Node
attributes
  nodeId   : Integer
  nodeType : NodeType
end

-- A garbage bin situated at a city node.
-- currentFill and maxFill are in cubic meters.
class GarbageBin
attributes
  currentFill : Real  -- current garbage volume (m3)
  maxFill     : Real  -- bin capacity (m3)
end

-- A garbage collection truck for one shift.
class Truck
attributes
  truckId           : Integer
  fuelRange         : Real    -- max km the truck can travel this shift
  maxCapacity       : Real    -- max garbage volume the truck can hold (m3)
  currentLoad       : Real    -- garbage currently loaded (m3)
operations
  -- Pick up the contents of a bin.
  -- Preconditions: bin has garbage and truck has room.
  -- Postconditions: bin is emptied and truck load is increased.
  collectGarbage(bin : GarbageBin)
end

-- An ordered sequence of city nodes forming one truck's collection route.
class Route
attributes
  totalTravelTime : Real  -- sum of travelTime values along the route (minutes)
operations
  -- Travel-cost term: sum of travelTime over this route's selected RouteRoad edges (linear, degree-1).
  edgeCost() : Real =
    RouteRoad.allInstances->select(rr | rr.routes = self)
      ->collect(rr | rr.roads.travelTime)->sum()

  -- Sum of currentFill for bins located at a node touched by a selected RouteRoad of this route.
  routeBinLoad() : Real =
    GarbageBin.allInstances->select(b |
      RouteRoad.allInstances->exists(rr | rr.routes = self and
        (rr.roads.origin = b.location or rr.roads.destination = b.location))
    )->collect(b | b.currentFill)->sum()
end

-- ===========================================================
-- Association Classes
-- ===========================================================

-- Directed road segment between two nodes.
-- travelTime is the weight (minutes) to traverse this road.
associationclass Road between
  Node[*] role origin
  Node[*] role destination
attributes
  travelTime : Real
end

-- ===========================================================
-- Associations
-- ===========================================================

-- Many bins may be located at the same node.
association LocatedAt between
  GarbageBin[*] role bins
  Node[1]        role location
end

-- truck role is [0..*] not [1]: QuboEngine's transient sampling can produce
-- multi/zero-assignment states, and a [1] role would throw on navigation then.
association AssignedTo between
  Route[0..1] role route
  Truck[0..*] role truck
end

-- Which Road edges a route uses. Core decision variable of this example.
associationclass RouteRoad between
  Route[*] role routes
  Road[*]  role roads
end

-- ===========================================================
-- Constraints
-- ===========================================================

constraints

-- -----------------------------------------------------------
-- GarbageBin constraints
-- -----------------------------------------------------------

context GarbageBin
  inv positiveBinCapacity:
    self.maxFill > 0

  inv fillWithinCapacity:
    self.currentFill >= 0 and self.currentFill <= self.maxFill

  inv binCovered:
    RouteRoad.allInstances->exists(rr |
      rr.roads.origin = self.location or rr.roads.destination = self.location)

-- -----------------------------------------------------------
-- Road constraints
-- -----------------------------------------------------------

context Road
  inv positiveTravelTime:
    self.travelTime > 0

-- -----------------------------------------------------------
-- Truck constraints
-- -----------------------------------------------------------

context Truck
  inv positiveFuelRange:
    self.fuelRange > 0

  inv positiveMaxCapacity:
    self.maxCapacity > 0

  inv loadWithinCapacity:
    self.currentLoad >= 0 and self.currentLoad <= self.maxCapacity

-- -----------------------------------------------------------
-- Route constraints
-- -----------------------------------------------------------

context Route
  inv truckCapacityNotExceeded:
    self.truck->forAll(t | t.currentLoad <= t.maxCapacity)

  inv nonNegativeTravelTime:
    self.totalTravelTime >= 0

  inv capacityWithinRange:
    self.routeBinLoad() <= self.truck->collect(t | t.maxCapacity)->sum()

  inv fuelWithinRange:
    self.edgeCost() <= self.truck->collect(t | t.fuelRange)->sum()

  inv routeTouchesDepot:
    RouteRoad.allInstances->exists(rr | rr.routes = self and
      (rr.roads.origin.nodeType = #Depot or rr.roads.destination.nodeType = #Depot))

  inv routeTouchesDisposal:
    RouteRoad.allInstances->exists(rr | rr.routes = self and
      (rr.roads.origin.nodeType = #DisposalFacility or rr.roads.destination.nodeType = #DisposalFacility))

  -- Flow conservation: net edge flow leaves Depot once, arrives at DisposalFacility once,
  -- balances at every other node. Rules out disconnected/dangling RouteRoad selections.
  inv routeConnected:
    Node.allInstances->forAll(n |
      let selOut : Integer =
        RouteRoad.allInstances->select(rr | rr.routes = self and rr.roads.origin = n)->size() in
      let selIn : Integer =
        RouteRoad.allInstances->select(rr | rr.routes = self and rr.roads.destination = n)->size() in
      let target : Integer =
        if n.nodeType = #Depot then 1
        else if n.nodeType = #DisposalFacility then -1
        else 0 endif endif in
      selOut - selIn = target
    )


-- -----------------------------------------------------------
-- Truck operation pre/postconditions
-- -----------------------------------------------------------

context Truck :: collectGarbage(bin : GarbageBin)
  pre binNeedsCollection:
    bin.currentFill > 0
  pre truckHasRemainingCapacity:
    self.currentLoad + bin.currentFill <= self.maxCapacity
  post truckLoadIncreased:
    self.currentLoad = self.currentLoad@pre + bin.currentFill@pre
  post binEmptied:
    bin.currentFill = 0
